<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#123"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App by Eli Fisher"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#089"
            android:layout_marginBottom="20dp" />

        <!-- Card Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="#234"
            android:orientation="vertical">

            <!-- Subtitle -->
            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to Play: Guess the Number"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#089"
                android:layout_marginBottom="16dp" />

            <!-- Instructions -->
            <TextView
                android:id="@+id/tvInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Game chooses a random number between 1–100.\n2. You get 10 strikes.\n3. Enter a guess.\n4. Feedback tells you if the guess is high or low.\n5. Score = 50 + (5 × remaining strikes).\n\n• Bonus points for leftover strikes.\n• A new round starts automatically when you guess correctly."
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="24dp" />

            <!-- Credits -->
            <TextView
                android:id="@+id/tvList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Credits:\n• Confetti image from Freepik:\nhttps://www.freepik.com/free-vector/realistic-confetti-background-concept_7259681.htm\n• Modified in Pixlr (online editor)."
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:autoLink="web"
                android:linksClickable="true" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
