<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#123">

    <!-- MADLIB OUTPUT SCREEN -->
    <LinearLayout
        android:id="@+id/madlibview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:backgroundTint="#234"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YOUR MADLIB!"
                android:textAlignment="center"
                android:textColor="#089"
                android:textSize="38sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/outputLBL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="22sp"
                android:padding="16dp" />
        </LinearLayout>

        <Button
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Madlib"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:backgroundTint="#089"
            android:padding="14dp"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <!-- MADLIB SELECTION SCREEN -->
    <LinearLayout
        android:id="@+id/madlibselection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:backgroundTint="#234"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MadLib Selection"
                android:textAlignment="center"
                android:textColor="#089"
                android:textSize="38sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/firstTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a MadLib"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="26sp"
                android:textColor="#089"
                android:layout_gravity="center" />

            <!-- Buttons Row FIXED SPACING -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="20dp">

                <Button
                    android:id="@+id/madlib_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A Day at the Zoo"
                    android:textStyle="bold"
                    android:padding="16dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/buttons"
                    app:backgroundTint="@null"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/madlib_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="The Magical Adventure"
                    android:textStyle="bold"
                    android:padding="16dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/buttons"
                    app:backgroundTint="@null"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/madlib_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="The Worst Day Ever"
                    android:textStyle="bold"
                    android:padding="16dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/buttons"
                    app:backgroundTint="@null"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/madlib_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I'm Feeling Lucky"
                android:textStyle="bold"
                android:padding="14dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:background="@drawable/buttons"
                app:backgroundTint="@null"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <!-- INPUT SCREEN -->
    <LinearLayout
        android:id="@+id/inputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MadLib Generator"
            android:textAlignment="center"
            android:textColor="#089"
            android:textSize="38sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <!-- INPUT ROWS (textColor now = hintColor) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:backgroundTint="#234"
            android:padding="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/adjective"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Adjective"
                android:background="@drawable/ets"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/noun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Place"
                android:textColor="#ffffff"
                android:background="@drawable/ets"
                android:textColorHint="#ffffff" />
        </LinearLayout>

        <!-- NEXT ROW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="#234"
            android:padding="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/verb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Verb ending in 'ing'"
                android:textColor="#ffffff"
                android:background="@drawable/ets"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Color"
                android:background="@drawable/ets"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />
        </LinearLayout>

        <!-- NEXT ROW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="#234"
            android:padding="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/noun2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Noun"
                android:textColor="#ffffff"
                android:background="@drawable/ets"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Action"
                android:background="@drawable/ets"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />
        </LinearLayout>

        <!-- NEXT ROW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="#234"
            android:padding="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/noun3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Noun"
                android:textColor="#ffffff"
                android:background="@drawable/ets"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/emotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Emotion"
                android:background="@drawable/ets"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />
        </LinearLayout>

        <Button
            android:id="@+id/generateBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate"
            android:textStyle="bold"
            android:background="@drawable/buttons"
            app:backgroundTint="@null"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
