<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#123"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:backgroundTint="#234"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guess a number! \n1-100"
            android:textSize="26sp"
            android:textAlignment="center"
            android:textColor="#089" />

        <TextView
            android:id="@+id/tvStrikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strikes: 10"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/etGuess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Click and enter your guess"
            android:textAlignment="center"
            android:inputType="number"
            android:textColor="#ffffff"
            android:background="@drawable/ets"
            android:textColorHint="#ffffff"
            android:padding="12dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnGuess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Guess"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/buttons"
            app:backgroundTint="@null"
            android:padding="14dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/tvFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter a number to start!"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="26dp" />

        <Button
            android:id="@+id/btnRestart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restart Game"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/buttons"
            app:backgroundTint="@null"
            android:padding="14dp"
            android:layout_marginBottom="20dp" />

        <ImageView
            android:id="@+id/imgConfetti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="52dp"
            android:scaleX="4"
            android:scaleY="4"
            android:visibility="gone"
            android:src="@mipmap/confetti_foreground" />

    </LinearLayout>

</LinearLayout>
