<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#112233"
    tools:context=".ui.home.HomeFragment">

    <!-- Header -->
    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Welcome to my android portfolio!"
        android:textAlignment="center"
        android:textColor="#00e6b8"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Card Container -->
    <LinearLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="#223344"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/text_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Images Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@mipmap/selfie_foreground"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@mipmap/computerclipart"
                android:adjustViewBounds="true" />

        </LinearLayout>

        <!-- About Me Button -->
        <Button
            android:id="@+id/bioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show About Me"
            android:textColor="#00e6b8"
            android:background="@drawable/buttons"
            app:backgroundTint="@null"
            android:layout_marginBottom="8dp" />

        <!-- About Me Text -->
        <TextView
            android:id="@+id/bioText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="8dp"
            android:textColor="#00e6b8"
            android:text="I am Elijah Fisher, I love to code. Outside of school I like to play games. I also like to watch youtube."
            android:textSize="16sp" />

        <!-- Hobbies Button -->
        <Button
            android:id="@+id/hobbieButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Show My Hobbies"
            android:textColor="#00e6b8"
            android:background="@drawable/buttons"
            app:backgroundTint="@null"
            android:backgroundTint="#334455"
            android:layout_marginTop="12dp" />

        <!-- Hobbies Text -->
        <TextView
            android:id="@+id/hobbieText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="8dp"
            android:textColor="#00e6b8"
            android:text="My hobbies include coding, playing video games, watching youtube, and hanging out with friends."
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
