<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#123">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Title -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="SciFi Name Generator"
            android:textAlignment="center"
            android:textColor="#089"
            android:textSize="40sp"
            android:textStyle="bold" />

        <!-- Reusable row style -->
        <!-- EACH ROW BELOW NOW HAS CONSISTENT SPACING -->

        <!-- First Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_background"
            android:backgroundTint="#234"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="First:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/firstTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter first name"
                android:textColor="#ffffff"
                android:background="@drawable/ets"
                android:textColorHint="@color/white"
                android:inputType="text" />
        </LinearLayout>

        <!-- Last Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_background"
            android:backgroundTint="#234"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Last:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/lastTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter last name"
                android:textColor="#ffffff"
                android:background="@drawable/ets"
                android:textColorHint="@color/white"
                android:inputType="text" />
        </LinearLayout>

        <!-- City -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_background"
            android:backgroundTint="#234"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="City:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cityTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter city"
                android:background="@drawable/ets"
                android:textColor="#ffffff"
                android:textColorHint="@color/white"
                android:inputType="text" />
        </LinearLayout>

        <!-- School -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_background"
            android:backgroundTint="#234"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="School:"
                android:textColor="@color/white"
                android:textSize="20sp"

                android:textStyle="bold" />

            <EditText
                android:id="@+id/schoolTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter School"
                android:textColor="#ffffff"
                android:background="@drawable/ets"

                android:textColorHint="@color/white"
                android:inputType="text" />
        </LinearLayout>

        <!-- Pet/Food -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_background"
            android:backgroundTint="#234"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pet/Food:"

                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/petFoodTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter pet or food"
                android:textColorHint="@color/white"
                android:textColor="#ffffff"
                android:background="@drawable/ets"
                android:inputType="text" />
        </LinearLayout>

        <!-- Sibling/Character -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_background"
            android:backgroundTint="#234"
            android:padding="12dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sibling\nOr\nCharacter"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sibcharTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Sib/Char"
                android:background="@drawable/ets"
                android:textColor="#ffffff"
                android:textColorHint="@color/white"
                android:inputType="text" />
        </LinearLayout>

        <!-- Output Label -->
        <TextView
            android:id="@+id/outputLBL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="#089"
            android:textStyle="bold" />

        <Button
            android:id="@+id/generateBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:text="Generate"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/buttons"
            app:backgroundTint="@null"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
