<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Rounded edges -->
    <corners android:radius="14dp" />

    <!-- Gradient background -->
    <gradient
        android:startColor="#006C69"
        android:endColor="#00E6B8"
        android:angle="45" />

    <!-- Padding so text breathes -->
    <padding
        android:left="16dp"
        android:top="10dp"
        android:right="16dp"
        android:bottom="10dp" />

    <!-- Optional stroke if you want a thin glow border -->
    <stroke
        android:width="1dp"
        android:color="#00FFD5" />

</shape>
