<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Rounded edges -->
    <corners android:radius="12dp" />

    <!-- Gradient to match your card theme (#123 → #234) -->
    <gradient
        android:startColor="#112233"
        android:endColor="#223344"
        android:angle="90" />

    <!-- Subtle glow outline -->
    <stroke
        android:width="2dp"
        android:color="#00E6B8" />

    <!-- Padding so text doesn't touch edges -->
    <padding
        android:left="12dp"
        android:top="10dp"
        android:right="12dp"
        android:bottom="10dp" />
</shape>
