<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.androidportfolio.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_madlibs"
        android:name="com.example.androidportfolio.ui.madlib.MadLibFragment"
        android:label="MadLib"
        tools:layout="@layout/fragment_madlib" />

    <fragment
        android:id="@+id/nav_scifi"
        android:name="com.example.androidportfolio.ui.SciFi.SciFIFragment"
        android:label="SciFi Name Generator"
        tools:layout="@layout/fragment_scifi" />
    <fragment
        android:id="@+id/nav_gan"
        android:name="com.example.androidportfolio.ui.GanFragment"
        android:label="Guess A Number"
        tools:layout="@layout/fragment_gan" />
</navigation>