<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_madlibs"
            android:icon="?attr/actionModeCopyDrawable"
            android:title="Mad Libs" />
        <item
            android:id="@+id/nav_scifi"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Sci-Fi Name generator" />
        <item
            android:id="@+id/nav_gan"
            android:icon="@android:drawable/ic_media_play"
            android:title="Guess a number" />
    </group>
</menu>